
2018.05.25
+ add: option "max_lines" which limits count if lines handled (at file begin)

2018.05.19
+ add: allow preview also for entities &#NNNN;
+ add: handle lexer PHP too

2018.02.12
+ add: option "lexers_css" - it's additional to install.inf
- fix: didn't work on "rgba(n, n, n, .m)"

2018.02.07
- fix: didn't see pics in Sass/Less lexer

2018.02.04
+ added 2 options for size of color-preview-rectangle

2018.02.02
- fix color-preview for high-DPI mode

2018.02.01
+ command to open config file: Options/ Settings-plugins/ HTML Tooltips
+ picture preview: use small size for small pics
+ show tooltip nearest to its text

2018.01.30
+ color tooltips don't hide if mouse enters them
+ support lexers: Sass, LESS

2018.01.24
+ support fragments rgb(n,n,n) and rgba(n,n,n,a)

2018.01.24
+ supports HTML entities like &copy; &amp;
+ supports CSS picture filenames in () brackets

2018.01.23
+ supports tooltips for picture files (<img src="....">)

2018.01.21
init
